MONGODB_URI=mongodb+srv://abhijith7133:TUWJ8QcDmk4xmkHV@cluster0.99tdkmy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwe66cwnj
CLOUDINARY_API_KEY=647449438154215
CLOUDINARY_API_SECRET=nf-vHyix1NmZJiOaCj0BN_Xioz0